<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="clock_divider" device="LCMXO2-256HC-5SG32C" default_implementation="clock_divider">
    <Options/>
    <Implementation title="clock_divider" dir="clock_divider" description="clock_divider" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="main"/>
        <Source name="main.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="main"/>
        </Source>
        <Source name="DIV_N.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DIV2N.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DIVevenN.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DIVoddN.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="clk_div.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="clock_divider.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="clock_divider1.sty"/>
</BaliProject>
